# PlaywrightSolution

./: .gitignore  PlaywrightSolution.sln  Readme.txt  dev.runsettings  index.html  nunit.runsettings  prod.runsettings  run.ps1
.github/workflows/: playwright-tests.yml
Playwright.Core/: Playwright.Core.csproj  appsettings.dev.json  appsettings.json  appsettings.prod.json
Playwright.Core/Config/: ConfigManager.cs
Playwright.Core/Drivers/: PlaywrightDriver.cs  PlaywrightManager.cs
Playwright.Core/Models/: ConfigModel.cs  TestSettings.cs
Playwright.Core/Utilities/: ConfigManager.cs
Playwright.Reqnroll/: Playwright.Reqnroll.csproj  reqnroll.json
Playwright.Reqnroll/Features/: Admin.feature  Admin.feature.cs  Login.feature  Login.feature.cs  Messages.feature  Messages.feature.cs  Navigation.feature  Navigation.feature.cs  PIM.feature.cs  Recruitment.feature  Recruitment.feature.cs
Playwright.Reqnroll/Hooks/: AllureSetup.cs  PlaywrightHooks.cs
Playwright.Reqnroll/Steps/: AdminSteps.cs  LoginSteps.cs  MessagesSteps.cs  NavigationSteps.cs  PIMSteps.cs  RecruitmentSteps.cs
Playwright.Tests/: AssemblyInfo.cs  GlobalSetup.cs  Playwright.Tests.csproj
Playwright.Tests/Base/: PageManager.cs  TestBase.cs
Playwright.Tests/Models/: Candidate.cs  Employee.cs
Playwright.Tests/Pages/: AdminPage.cs  BingPage.cs  GooglePage.cs  LoginPage.cs  NavigationPage.cs  PIMPage.cs  PageBase.cs  RecruitmentPage.cs
Playwright.Tests/Tests/: AdminTests.cs  GlobalTestSetup.cs  PIMTests.cs  RecruitmentTests.cs  SearchTests.cs
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 7f7ce94c3bb28bec.txt
data/test-cases/: 160a08f5d364d4af.json  1756c16184643541.json  1ed1710d1377fdff.json  243435fd03800a33.json  278281d2f1d6d324.json  310a367698e0884a.json  44af170903c7a294.json  457b2efac8795394.json  45f82e3455faf4fb.json  51acce1e20e49950.json  58e26e3e21b823da.json  5906c07d668617e3.json  6f54083c154af8ee.json  87291aa74070c3ff.json  8984639af8d36333.json  a2d857244da417e7.json  ba3727d4e4ddbc48.json  bb1ddb5374c96c8f.json  be0a6d6f4f5e1a06.json  c062edcec4d605cc.json  c7eb5426fd3aec5d.json  d23188eddb93f348.json  d472d016e604a4.json  d65f11fec5a750de.json  dd75ad54a0dc537c.json  e40412f8fb34db87.json  e78895d3de55441a.json  eb2343b81c1bef99.json  f944b4bd0b23d985.json  fb55348b86dab376.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
